# Override PHP directives
# https://www.php.net/manual/en/ini.list.php
file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
# https://www.php.net/manual/en/timezones.php
#date.timezone = 'Europe/London'
